# online-municipal-ticket

frontend/online-municipal-ticket-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/online-municipal-ticket-frontend/src/: index.html
frontend/online-municipal-ticket-frontend/src/app/: app.component.ts
online-municipal-ticket-backend/: pom.xml
online-municipal-ticket-backend/src/main/java/com/example/onlinemunicipalticket/: H2Config.java  OnlineMunicipalTicketApplication.java
online-municipal-ticket-backend/src/main/java/com/example/onlinemunicipalticket/controller/: TicketController.java  UserLoginController.java
online-municipal-ticket-backend/src/main/java/com/example/onlinemunicipalticket/domain/: SessionData.java  Ticket.java  TicketInstance.java  TicketType.java  User.java  UserData.java  UserRole.java
online-municipal-ticket-backend/src/main/java/com/example/onlinemunicipalticket/repository/: SessionRepository.java  TicketInstanceRepository.java  TicketRepository.java  UserRepository.java
online-municipal-ticket-backend/src/main/java/com/example/onlinemunicipalticket/service/: TicketService.java  UserService.java
online-municipal-ticket-backend/src/main/java/com/example/onlinemunicipalticket/service/dto/: AuthRequest.java  LoginReply.java  RegistrationForm.java  SessionContext.java  Ticket.java  TicketBuyRequest.java  TicketFactory.java  TicketModel.java  TicketPageReply.java  TicketPageReplyFactory.java
online-municipal-ticket-backend/src/main/resources/: application.properties  data.sql  openapi.json
online-municipal-ticket-backend/src/test/java/com/example/onlinemunicipalticket/: OnlineMunicipalTicketApplicationTests.java  TicketServiceTest.java  UserServiceTest.java
online-municipal-ticket-frontend/: angular.json  package-lock.json  package.json
online-municipal-ticket-frontend/src/: index.html  styles.scss
online-municipal-ticket-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
online-municipal-ticket-frontend/src/app/api/: api.module.ts  models.ts  services.ts
online-municipal-ticket-frontend/src/app/api/fn/ticket-controller/: buy.ts  check.ts  get-owned-tickets.ts  get-tickets.ts  use.ts
online-municipal-ticket-frontend/src/app/api/fn/user-login-controller/: login.ts  logout.ts  register.ts
online-municipal-ticket-frontend/src/app/api/models/: login-reply.ts  registration-form.ts  ticket-model.ts  ticket-page-reply.ts  ticket.ts
online-municipal-ticket-frontend/src/app/api/services/: ticket-controller.service.ts  user-login-controller.service.ts
online-municipal-ticket-frontend/src/app/tickets/components/ticket-check/: ticket-check.component.html  ticket-check.component.spec.ts  ticket-check.component.ts
online-municipal-ticket-frontend/src/app/tickets/components/ticket-details/: ticket-details.component.html  ticket-details.component.spec.ts  ticket-details.component.ts
online-municipal-ticket-frontend/src/app/tickets/components/ticket-list/: ticket-list.component.html  ticket-list.component.spec.ts  ticket-list.component.ts
online-municipal-ticket-frontend/src/app/tickets/components/ticket-purchase/: ticket-purchase.component.html  ticket-purchase.component.spec.ts  ticket-purchase.component.ts
online-municipal-ticket-frontend/src/app/tickets/model/: ticket-model.ts  ticket-type.ts  ticket.ts  tickets-page.ts
online-municipal-ticket-frontend/src/app/tickets/services/: ticket-type-pipe.ts  ticket.service.spec.ts  ticket.service.ts
online-municipal-ticket-frontend/src/app/top-bar/: top-bar.component.html  top-bar.component.spec.ts  top-bar.component.ts
online-municipal-ticket-frontend/src/app/user/components/login/: login.component.html  login.component.spec.ts  login.component.ts
online-municipal-ticket-frontend/src/app/user/components/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
online-municipal-ticket-frontend/src/app/user/components/user-details/: user-details.component.html  user-details.component.spec.ts  user-details.component.ts
online-municipal-ticket-frontend/src/app/user/model/: user-role.ts  user.ts
online-municipal-ticket-frontend/src/app/user/services/: auth.interceptor.ts  auth.service.ts  user.service.spec.ts  user.service.ts
